




to check pc cpu using nodes

D:\Users\rhiodam\fullstack\node react\fs-react-node-forward>node -p "os.cpus()"
[ { model: 'Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz',
    speed: 2395,
    times:
     { user: 78011578,
       nice: 0,
       sys: 36959984,
       idle: 217501375,
       irq: 4540406 } },
  { model: 'Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz',
    speed: 2395,
    times:
     { user: 76018062,
       nice: 0,
       sys: 27457812,
       idle: 228996906,
       irq: 195828 } },
  { model: 'Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz',
    speed: 2395,
    times:
     { user: 80204859,
       nice: 0,
       sys: 27554078,
       idle: 224713843,
       irq: 259109 } },
  { model: 'Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz',
    speed: 2395,
    times:
     { user: 73999265,
       nice: 0,
       sys: 24531953,
       idle: 233941562,
       irq: 249531 } } ]

D:\Users\rhiodam\fullstack\node react\fs-react-node-forward>
