




to check pc cpu using nodes

D:\Users\rhiodam\fullstack\node react\fs-react-node-forward>node -p "os.cpus()"
[ { model: 'Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz',
    speed: 2395,
    times:
     { user: 78011578,
       nice: 0,
       sys: 36959984,
       idle: 217501375,
       irq: 4540406 } },
  { model: 'Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz',
    speed: 2395,
    times:
     { user: 76018062,
       nice: 0,
       sys: 27457812,
       idle: 228996906,
       irq: 195828 } },
  { model: 'Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz',
    speed: 2395,
    times:
     { user: 80204859,
       nice: 0,
       sys: 27554078,
       idle: 224713843,
       irq: 259109 } },
  { model: 'Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz',
    speed: 2395,
    times:
     { user: 73999265,
       nice: 0,
       sys: 24531953,
       idle: 233941562,
       irq: 249531 } } ]

D:\Users\rhiodam\fullstack\node react\fs-react-node-forward>


----------


PS D:\Users\rhiodam\fullstack\node react\fs-react-node-forward> mkdir book-store


    Directory: D:\Users\rhiodam\fullstack\node react\fs-react-node-forward


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----         3/23/2019   1:55 AM            book-store


PS D:\Users\rhiodam\fullstack\node react\fs-react-node-forward> cd .\book-store
PS D:\Users\rhiodam\fullstack\node react\fs-react-node-forward\book-store> ls
PS D:\Users\rhiodam\fullstack\node react\fs-react-node-forward\book-store> npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (book-store)
version: (1.0.0)
description:
entry point: (index.js)
test command:
git repository:
keywords:
author:
license: (ISC)
About to write to D:\Users\rhiodam\fullstack\node react\fs-react-node-forward\book-store\package.json:

{
  "name": "book-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}


Is this OK? (yes)
PS D:\Users\rhiodam\fullstack\node react\fs-react-node-forward\book-store> ls


    Directory: D:\Users\rhiodam\fullstack\node react\fs-react-node-forward\book-store


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
-a---         3/23/2019   1:56 AM        206 package.json


PS D:\Users\rhiodam\fullstack\node react\fs-react-node-forward\book-store> code .
PS D:\Users\rhiodam\fullstack\node react\fs-react-node-forward\book-store> npm install --save express webpack
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN book-store@1.0.0 No description
npm WARN book-store@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.7 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.7: wanted {"os":"darwin","arch":"any
"} (current: {"os":"win32","arch":"x64"})

+ webpack@4.29.6
+ express@4.16.4
added 366 packages from 228 contributors and audited 4297 packages in 504.833s
found 0 vulnerabilities


PS D:\Users\rhiodam\fullstack\node react\fs-react-node-forward\book-store> npm i -D nodemon

> nodemon@1.18.10 postinstall D:\Users\rhiodam\fullstack\node react\fs-react-node-forward\book-store\node_modules\nodemo
n
> node bin/postinstall || exit 0

Love nodemon? You can now support the project via the open collective:
 > https://opencollective.com/nodemon/donate

npm WARN book-store@1.0.0 No description
npm WARN book-store@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.7 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.7: wanted {"os":"darwin","arch":"any
"} (current: {"os":"win32","arch":"x64"})

+ nodemon@1.18.10
added 80 packages from 29 contributors and audited 6533 packages in 142.008s
found 0 vulnerabilities



To run nodemon
PS D:\Users\rhiodam\fullstack\node react\fs-react-node-forward\book-store> .\node_modules
\.bin\nodemon .\server\index.js

